
IntelliJ IDEAPhpStormPyCharmWebStorm
GEOMELT_KEY=t2wghmkj6(07*)h4$5ls*6*#mp%b1gjy+*qp)l8e0p9v19g6-6

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=example
